<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CubeCart v6
 * ========================================
 * CubeCart is a registered trade mark of CubeCart Limited
 * Copyright CubeCart Limited 2014. All rights reserved.
 * UK Private Limited Company No. 5323904
 * ========================================
 * Web:   http://www.cubecart.com
 * Email:  sales@cubecart.com
 * License:  GPL-3.0 http://opensource.org/licenses/GPL-3.0
-->
<definitions version="1.0">
 <group name="cloudbanking">
  <string name="card_cvv_store"><![CDATA[Store CVV Security Code]]></string>
  <string name="card_cvv_require"><![CDATA[Require CVV Security Code]]></string>
  <string name="card_show_issue"><![CDATA[Show Issue Number/Date]]></string>
  <string name="card_validation"><![CDATA[Enable Card Validation]]></string>
  <string name="module_description"><![CDATA[This module has been design to enable the capture of encrypted credit cards for processing offline.]]></string>
  <string name="module_title"><![CDATA[Cloudbanking Settings]]></string>
  <string name="title_config_basic"><![CDATA[Basic Configuration]]></string>
  <string name="title_cards_accept"><![CDATA[Accepted Cards]]></string>
  <string name="confirmation_email"><![CDATA[Send order confirmation email?]]></string>module_api
  <string name="go_processing"><![CDATA[Update order status to &quot;Processing&quot; on capture?]]></string>
  <string name="module_auth_key"><![CDATA[Auth Key]]></string>
  <string name="module_api_version"><![CDATA[Api version]]></string>
  <string name="module_customer_id"><![CDATA[Customer ID]]></string>
   <string name="module_card_cvv"><![CDATA[Customer ID]]></string>
 </group>
</definitions>